CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: false
        depthWrite: false
      properties:
        mainTexture: { value: white }
        tintColor: { value: [1.0, 1.0, 1.0, 1.0], editor: { type: color } }
%}

CCProgram vs %{
  precision highp float;
  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec2 a_uv0;
  
  out vec2 v_uv0;

  void main() {
    vec4 pos = cc_matViewProj * cc_matWorld * vec4(a_position, 1.0);
    gl_Position = pos;
    v_uv0 = a_uv0;
  }
%}

CCProgram fs %{
  precision highp float;
  in vec2 v_uv0;

  uniform sampler2D mainTexture;
  uniform CustomBlock {
    vec4 tintColor;
  };

  void main() {
    vec4 texColor = texture(mainTexture, v_uv0);
    gl_FragColor = texColor * tintColor;
    gl_FragColor.a = clamp(gl_FragColor.a, 0.0, 1.0);
  }
%}