{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "72dbb8ce-6fab-4b12-a916-21102b9836e5",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "color1": {
        "__type__": "cc.Color",
        "r": 194,
        "g": 194,
        "b": 194,
        "a": 255
      },
      "color2": {
        "__type__": "cc.Color",
        "r": 116,
        "g": 116,
        "b": 116,
        "a": 255
      },
      "columns": 5,
      "rows": 5
    }
  ]
}