{
  "__type__": "cc.Material",
  "_name": "checkerboard_simple",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "00000000-0000-0000-0000-000000000000",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [],
  "_states": [],
  "_props": [
    {
      "color1": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "color2": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "columns": 10.0,
      "rows": 10.0,
      "patternStrength": 1.0
    }
  ]
}